{
  "name": "@alferpal/change-this-please",
  "version": "1.0.0",
  "description": "change-this-please",
  "scripts": {
    "build": "tsc --build tsconfig-src.json",
    "clean": "rimraf dist",
    "commit": "git-cz",
    "lint": "eslint --ext .ts src",
    "prebuild": "npm-run-all -p clean lint",
    "prerelease": "npm t",
    "prestart": "npm run build",
    "pretest": "npm run build",
    "release": "standard-version -s",
    "start": "",
    "//test": "jest",
    "updateCOC": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "updateContrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alferpal/change-this-please.git"
  },
  "homepage": "https://github.com/alferpal/change-this-please",
  "bugs": "https://github.com/alferpal/change-this-please/issues",
  "keywords": [],
  "author": {
    "email": "alferpal@gmail.com",
    "name": "Alex Ferrando",
    "twitter": "alferpal",
    "url": "https://github.com/alferpal"
  },
  "license": "Parity-7.0.0",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "~30.0.0",
    "@typescript-eslint/eslint-plugin": "~8.34.1",
    "@typescript-eslint/parser": "~8.32.0",
    "commitizen": "~4.3.1",
    "concurrently": "~9.1.2",
    "cz-conventional-changelog": "~3.3.0",
    "eslint": "~9.29.0",
    "eslint-config-airbnb-typescript": "~14.0.2",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-jest": "~29.0.1",
    "eslint-plugin-node": "~11.1.0",
    "husky": "~9.1.7",
    "jest": "~30.0.0",
    "npm-run-all": "~4.1.5",
    "onchange": "~7.1.0",
    "rimraf": "~6.0.1",
    "standard-version": "~9.5.0",
    "ts-jest": "~29.4.0",
    "typescript": "~5.8.3",
    "weallbehave": "~1.2.0",
    "weallcontribute": "~1.0.9"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
