{
  "compilerOptions": {
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "extends": "./tsconfig-base",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/__tests__"
  ]
}
